# code-archive

PR/: .Rhistory
data-science-notes/: README.md
expense-manager/: package-lock.json  package.json  (+1 more)
github/l3cube-catchup-android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
github/l3cube-catchup-android/app/src/androidTest/java/com/l3cube/catchup/: ApplicationTest.java
github/l3cube-catchup-android/app/src/main/: AndroidManifest.xml
github/l3cube-catchup-android/app/src/main/java/com/l3cube/catchup/application/: CatchupApplication.java
github/l3cube-catchup-android/app/src/main/java/com/l3cube/catchup/models/: Catchup.java  CatchupPlace.java  ParseCatchup.java  Person.java
github/l3cube-catchup-android/app/src/main/java/com/l3cube/catchup/ui/: CatchupDetailsAlternateActivity.java
github/l3cube-catchup-android/app/src/main/java/com/l3cube/catchup/ui/activities/: CatchupDetailsActivity.java  DiscountActivity.java  DownloadImageTask.java  EditUserDetailsActivity.java  GetUserDetailsActivity.java  LongClickListener.java  MainActivity.java  NewCatchupActivity.java  SignupActivity.java  SupportActionBar.java  UserDetailsActivity.java  mFirebaseInstanceIdService.java  mFirebaseMessagingService.java
github/l3cube-catchup-android/app/src/main/java/com/l3cube/catchup/ui/adapters/: CatchupListAdapter.java  ContactListAdapter.java  ExpandableListAdapter.java  InvitedListAdapter.java  InviteeAdapter.java  PlacesAdapter.java  TimesAdapter.java
github/l3cube-catchup-android/app/src/main/java/com/l3cube/catchup/ui/decorators/: SpacesItemDecoration.java
github/l3cube-catchup-android/app/src/main/res/layout/: activity_catchup_details.xml  activity_catchup_details_alternate.xml  activity_discount.xml  activity_edit_info.xml  activity_edit_user_details.xml  activity_main.xml  activity_new_catchup.xml  activity_signup.xml  activity_user_details.xml  content_edit_info.xml  elv_catchup_details.xml  item_invitee.xml  item_places.xml  item_places_add_place.xml  item_row_catchup.xml  item_row_contact.xml  item_row_invited_contact.xml  item_times.xml  item_times_add_time.xml
github/l3cube-catchup-android/app/src/main/res/menu/: catchupdetails_menu.xml  edit_catchup_menu.xml  main_catchup_menu.xml  menu_main.xml  newcatchup_menu.xml  overflow_menu.xml
github/l3cube-catchup-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
github/l3cube-catchup-android/app/src/test/java/com/l3cube/catchup/: ExampleUnitTest.java
(+271 files in other folders)
