<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_catchup_details">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@drawable/goodluck_cafe"
        android:id="@+id/rl_catchup_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/validitytill2"
            android:layout_alignParentLeft="true"
            android:text="Goodluck Cafe"
            android:textColor="@color/tw__solid_white"
            android:layout_marginLeft="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discount_offered2"
            android:layout_above="@id/validitytill2"
            android:layout_alignParentLeft="true"
            android:text="20:30"
            android:textColor="@color/tw__solid_white"
            android:layout_marginLeft="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginBottom="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_catchup_details_date"
            android:layout_toRightOf="@id/discount_offered2"
            android:layout_above="@id/validitytill2"
            android:text="16-12-2016"
            android:textColor="@color/tw__solid_white"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_catchup_details_title"
            android:layout_alignParentLeft="true"
            android:text="Hello"
            android:textColor="@color/tw__solid_white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="2dp"
            android:layout_above="@id/discount_offered2"/>

    </RelativeLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/elv_catchup_details" />


</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_update_catchup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@android:color/white"
        android:visibility="invisible"/>

</RelativeLayout>