<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_discount1"
            android:layout_margin="16dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_discount_image1"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:background="@drawable/bbq"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/validitytill1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="Valid till - 1st May 2017"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/tw__solid_white" />

                    <TextView
                        android:id="@+id/discount_offered1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15% off on a birthday party!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/tw__solid_white"
                        android:layout_above="@+id/validitytill1"
                        android:layout_alignLeft="@+id/validitytill1"
                        android:layout_alignStart="@+id/validitytill1" />

                    <TextView
                        android:id="@+id/place1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/discount_offered1"
                        android:layout_alignParentLeft="true"
                        android:text="Barbeque Nation"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:textColor="@color/tw__solid_white" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_discount1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check out!"
                    android:clickable="true"
                    android:autoLink="web"
                    android:cursorVisible="true"
                    android:linksClickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    android:textColor="@color/buttonGreen"
                    android:onClick="goTobbq"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_discount1"
            android:layout_margin="16dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_discount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_discount_image2"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:padding="16dp"
                    android:background="@drawable/goodluckcafe">

                    <TextView
                        android:id="@+id/validitytill2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="Valid till - 15th May 2017"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/tw__solid_white" />

                    <TextView
                        android:id="@+id/discount_offered2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/validitytill2"
                        android:layout_alignLeft="@+id/validitytill2"
                        android:layout_alignStart="@+id/validitytill2"
                        android:text="20% off!!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/tw__solid_white" />

                    <TextView
                        android:id="@+id/place2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/discount_offered2"
                        android:layout_alignParentLeft="true"
                        android:text="Cafe Goodluck"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:textColor="@color/tw__solid_white" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_discount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check out!"
                    android:clickable="true"
                    android:autoLink="web"
                    android:cursorVisible="true"
                    android:linksClickable="true"
                    android:layout_margin="16dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/buttonGreen"
                    android:onClick="goToGoodluck"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>

    </ScrollView>
