<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activities.NewCatchupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/title_holder"
        android:paddingTop="96dp"
        android:paddingBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@drawable/back3"
        >

    <TextView
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="What is the Catchup for?"
        android:id="@+id/tv_new_catchup_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:textColor="#fff"
        android:textColorHint="#ddd"
        android:backgroundTint="@color/uber_white"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_catchup_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Enter a name for the Catchup"
        android:layout_below="@id/tv_new_catchup_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    </LinearLayout>



        <android.support.v7.widget.CardView
            android:id="@+id/date_time_holder"
            android:layout_below="@+id/title_holder"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="2dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:drawableLeft="@drawable/ic_alarm"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="  When do you want to Catchup?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="Choose a Date"
                    android:id="@+id/tv_new_catchup_date"

                     />


                    <TextView
                        android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="Choose a Time"
                    android:id="@+id/tv_new_catchup_time"
                    android:layout_below="@id/title_holder"
                    android:layout_toRightOf="@id/tv_new_catchup_date"
                    />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/place_holder"
            android:layout_below="@+id/date_time_holder"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="2dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableLeft="@drawable/ic_location_on"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="  Where do you want to Catchup?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_enter_a_place"
                    android:hint="Enter A Place"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                />

                <Button
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:id="@+id/btn_new_catchup_place"
                    android:layout_centerHorizontal="true"
                    android:background="@color/buttonGreen"
                    android:text="Pick a Place"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:layout_below="@id/date_time_holder"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/contacts_holder"
            android:layout_below="@+id/place_holder"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="2dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableLeft="@drawable/ic_face"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="  With whom do you want to Catchup?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>

                    <Button
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/btn_invite_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceButton"
                        android:text="Invite Friends"
                        android:textColor="@android:color/white"
                        android:background="@color/buttonGreen"
                    />


                <android.support.v7.widget.RecyclerView

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/rv_invited_contacts_list"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_below="@id/btn_invite_contacts"
                    android:layout_height="wrap_content"
                />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_marginTop="16dp"
            android:layout_below="@id/contacts_holder"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:background="@color/buttonGreen"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:elevation="4dp"
            android:id="@+id/btn_create_catchup"
            android:onClick="onButtonClick" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
