<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:facebook="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_marginTop="8dp"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:facebook="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >


    <ImageView

        android:layout_height="183dp"
        android:layout_width="183dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp"
        tools:src="@mipmap/ic_launcher"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/profilePictureLabel"
        android:layout_weight="0.33"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_weight="0.03">

        <TextView
            android:text="First Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstName"
            android:layout_weight="1"
            style="@style/MediumText"/>

        <TextView
            style="@style/MediumText"
            android:text="LastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lastName"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstNameLabel"
            android:layout_weight="1"
            style="@style/MediumText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lastNameLabel"
            android:layout_weight="1"
            style="@style/MediumText"/>

    </LinearLayout>

    <TextView
        android:text="Email Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailAddress"
        android:layout_weight="0.03"
        style="@style/MediumText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailAddressLabel"
        android:layout_weight="0.03"
        style="@style/MediumText"/>

    <TextView
        android:text="Birth Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthDate"
        android:layout_weight="0.03"
        style="@style/MediumText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthDateLabel"
        android:layout_weight="0.03"
        style="@style/MediumText"/>

    <TextView
        android:text="Contact Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactNumber"
        android:layout_weight="0.03"
        style="@style/MediumText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactNumberLabel"
        android:layout_weight="0.03"
        style="@style/MediumText"/>

    <Button
        android:text="Edit Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editDetailsButton"
        android:layout_weight="0.03"/>

</LinearLayout>
</android.support.v7.widget.CardView>