<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#333"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Pushkaraj Shinde"
            android:id="@+id/tv_invited_contact_list_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#666"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="8dp"
            android:text="+91-7872943103"
            android:id="@+id/tv_invited_contact_list_row_number"
            android:layout_below="@id/tv_invited_contact_list_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>