<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".CatchupDetailsActivity" >


    <item
        android:title="Delete Catchup"
        android:id="@+id/delete_from_details"
        android:icon="@drawable/ic_delete_black_36dp"
        app:showAsAction="always"
        />
    <item
        android:title="Overflow Menu"
        android:id="@+id/det_overflow_menu"
        android:icon="@drawable/ic_more_vert_black_36dp"
        app:showAsAction="always"
        />


</menu>